# bus-tracker

./: build.gradle
app/: .amplifyrc  .graphqlconfig.yml  build.gradle
app/amplify/#current-cloud-backend/: amplify-meta.json
app/amplify/.config/: aws-info.json  project-config.json
app/app/src/main/graphql/: schema.json
app/app/src/main/res/raw/: awsconfiguration.json
app/release/: app-release.apk
app/src/androidTest/java/bustracker/sukhajata/com/bustracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/bustracker/sukhajata/com/bustracker/: JourneyFragment.kt  LoginActivity.kt  MainActivity.kt  MyJourneyRecyclerViewAdapter.kt
app/src/main/java/bustracker/sukhajata/com/bustracker/model/: Journey.kt
app/src/main/res/layout/: activity_main.xml  fragment_journey.xml  fragment_journey_list.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/bustracker/sukhajata/com/bustracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
